<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>KeyPair.snk</AssemblyOriginatorKeyFile>
    <Version>2.2.8</Version>
    <AssemblyName>Effort</AssemblyName>
    <RootNamespace>Effort</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;EF6</DefineConstants>
    <DocumentationFile>\Effort.EF6.NetStandard21\Effort.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EF6</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="NMemory" Version="3.1.0" />
  </ItemGroup>

  <Import Project="..\Effort.Shared\Effort.Shared.projitems" Label="Shared" />

</Project>
