# EntityFramework-Effort

./: .gitignore  .hgignore  Effort.sln  LICENSE  LICENSE.md  README.md  license.txt
Main/Source/: AssemblySigning.targets  BuildConfigurations.targets  Effort.EF6.sln  Effort.Tools.sln  Effort.licenseheader  Effort.sln  Effort.vsmdi  Local.testsettings  NugetPackages.targets  TraceAndTestImpact.testsettings
Main/Source/.nuget/: NuGet.targets
Main/Source/EFProviderWrapperToolkit/: CustomDictionary.xml  DbProviderManifestWrapper.cs  DbProviderServicesBase.cs  DbTransactionWrapper.cs  EFProviderWrapperToolkit.csproj  EFProviderWriterExtensionMethods.cs  EntityConnectionWrapperUtils.cs
Main/Source/EFProviderWrapperToolkit/Properties/: AssemblyInfo.cs
Main/Source/Effort/: DatabaseAcceleratorProviderConfiguration.cs  DatabaseAcceleratorProviderFactory.cs  DatabaseEmulatorProviderConfiguration.cs  DatabaseEmulatorProviderFactory.cs  DbConnectionFactory.cs  Effort.csproj  EntityConnectionFactory.cs  EntityFrameworkEffortManager.cs  ObjectContextFactory.cs  Settings.StyleCop  packages.config
Main/Source/Effort.AcceleratorModeDemo/: App.Config  Effort.AcceleratorModeDemo.csproj  Northwind.Designer.cs  Program.cs
Main/Source/Effort.CodeFirst/: CodeFirstEmulatorProviderConfiguration.cs  CodeFirstEmulatorProviderFactory.cs  Effort.CodeFirst.csproj  EffortCodeFirstConnection.cs  EffortCodeFirstProviderServices.cs
Main/Source/Effort.CodeFirst.Test/: App.config  Context.cs  Effort.CodeFirst.Test.csproj  Program.cs
Main/Source/Effort.CodeFirst.Test/Properties/: AssemblyInfo.cs
Main/Source/Effort.CodeFirst/Properties/: AssemblyInfo.cs
Main/Source/Effort.CodeFirstDemo/: Entities.cs  Program.cs
Main/Source/Effort.CodeFirstDemo/Properties/: AssemblyInfo.cs
Main/Source/Effort.ConsoleTest/: App.Config  Effort.ConsoleTest.csproj  Program.cs
Main/Source/Effort.ConsoleTest/Properties/: AssemblyInfo.cs
Main/Source/Effort.CsvTool/: App.xaml  App.xaml.cs  CultureScope.cs  Effort.CsvTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  RelayCommand.cs  ViewModelBase.cs  packages.config
Main/Source/Effort.CsvTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Main/Source/Effort.CsvTool/ViewModels/: MainViewModel.cs  ProviderViewModel.cs
Main/Source/Effort.DemoCore/: ConsoleHelper.cs  Effort.DemoCore.csproj
Main/Source/Effort.DemoCore/Properties/: AssemblyInfo.cs
Main/Source/Effort.EF6.Net40/: Effort.EF6.Net40.csproj  KeyPair.snk  packages.config
Main/Source/Effort.EF6.Net40/Properties/: AssemblyInfo.cs
Main/Source/Effort.EF6.Net45/: Effort.EF6.Net45.csproj
Main/Source/Effort.EF6.Net45/Properties/: AssemblyInfo.cs
Main/Source/Effort.EF6.NetStandard21/: Effort.EF6.NetStandard21.csproj
Main/Source/Effort.Example/: Effort.Example.csproj  Global.asax  Global.asax.cs  Web.config
Main/Source/Effort.Example.Test/: App.config  CategoryServiceFixture.cs  Effort.Example.Test.csproj  ProductControllerFixture.cs  ProductServiceFixture.cs  TypeStore.cs
Main/Source/Effort.Example.Test/Data/: Order Details.csv
Main/Source/Effort.Example.Test/Properties/: AssemblyInfo.cs
Main/Source/Effort.Example/Content/: Site.css
Main/Source/Effort.Example/Models/: Category.cs  Northwind.Context.tt  Northwind.cs  POCO.Context.tt  ProductListModel.cs
Main/Source/Effort.Example/Services/: ICategoryService.cs  IProductService.cs
Main/Source/Effort.Lab.EF6/: App.config  Effort.Lab.EF6.csproj  Form_Request_LazyLoading.cs  Form_Request_SqlFunctions.Designer.cs  Form_Request_SqlFunctions.cs  Form_Request_TransactionAuxiliary.Designer.cs  My.cs  Program.cs  __Form_Template.cs  packages.config  test_dataAnoatation.cs  test_dataAnoatationAfterChange.cs
Main/Source/Effort.Lab.EF6.Net40/: Effort.Lab.EF6.Net40.csproj  Form_Issue_Restore.Designer.cs  Form_Issue_Restore.cs  Program.cs
Main/Source/Effort.Lab.EF6.Net40/Properties/: AssemblyInfo.cs
Main/Source/Effort.Lab.EF6/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Main/Source/Effort.Net40/: Effort.Net40.csproj  Key.snk  packages.config
Main/Source/Effort.Net40/Properties/: AssemblyInfo.cs
Main/Source/Effort.Net45/: Effort.Net45.csproj  packages.config
Main/Source/Effort.Net45/Properties/: AssemblyInfo.cs
Main/Source/Effort.Shared/: DbConnectionFactory.cs  Effort.Shared.projitems  Effort.Shared.shproj  EffortProviderManifest.xml  EntityConnectionFactory.cs  EntityFrameworkEffortManager.cs  ObjectContextFactory.cs
Main/Source/Effort.Shared/DataLoaders/: CachingDataLoader.cs  CachingTableDataLoader.cs  CachingTableDataLoaderFactory.cs  FileSource.cs  (+23 more)
Main/Source/Effort.Test/: AggregationFixture.cs  App.Config  AssociationFixture.cs  BasicFixture.cs  BinaryFixture.cs  CanonicalFunctionsFixture.cs  ComplexQueryFixture.cs  ConstraintFixture.cs  DataReaderInspectorFixture.cs  DbConfigurationFixture.cs  DbConnectionFactoryFixture.cs  DbContextFixture.cs  DbManagerFixture.cs  Effort.Test.csproj  EffortConnectionFixture.cs  EffortConnectionStringBuilderFixture.cs  EntityConnectionFactoryFixture.cs  ExpressionFixture.cs  IncludeFixture.cs  JoinFixture.cs  JoinFixture2.cs  ManipulationFixture.cs  MetadataWorkspaceRewriteFixture.cs  MultiFieldAssociationFixture.cs  ObjectContextFactoryFixture.cs  ResultSetFixture.cs  StorageSchemaModifierFixture.cs  TestInitialization.cs  TimestampFixture.cs  TransactionFixture.cs  packages.config
Main/Source/Effort.Test.Data/: App.Config  Effort.Test.Data.csproj  packages.config
Main/Source/Effort.Test.Data.EF6/: App.Config  Effort.Test.Data.EF6.csproj  packages.config
Main/Source/Effort.Test.EF6/: App.Config  DbContextFixture.cs  Effort.Test.EF6.csproj  packages.config
Main/Source/Z.EntityFramework.Classic.Effort.Net40/: Key.snk  Z.EntityFramework.Classic.Effort.Net40.csproj  packages.config
Main/Source/Z.EntityFramework.Classic.Effort.Net45/: App.config  Z.EntityFramework.Classic.Effort.Net45.csproj  packages.config
Main/Source/Z.EntityFramework.Classic.Effort.NetStandard20/: Z.EntityFramework.Classic.Effort.NetStandard20.csproj
(+1505 files in other folders)
