<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug(net40)|AnyCPU' ">
	<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	<PackagePlatformDir>net40</PackagePlatformDir>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug(net40)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release(net40)|AnyCPU' ">
	<TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
	<PackagePlatformDir>net40</PackagePlatformDir>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release(net40)\</OutputPath>
    <DefineConstants>TRACE;NET40</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>	
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug(net45)|AnyCPU' ">
	<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
	<PackagePlatformDir>net45</PackagePlatformDir>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug(net45)\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release(net45)|AnyCPU' ">
	<TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
	<PackagePlatformDir>net45</PackagePlatformDir>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release(net45)\</OutputPath>
    <DefineConstants>TRACE;NET45</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
</Project>
