<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PackageEF5Dir>EntityFramework.5.0.0</PackageEF5Dir>
    <PackageEF61Dir>EntityFramework.6.1.0</PackageEF61Dir>
    <PackageNMemoryDir>NMemory.1.0.1</PackageNMemoryDir>
  </PropertyGroup>
</Project>
