<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Z.EntityFramework.Classic.Effort</AssemblyName>
    <RootNamespace>Z.EntityFramework.Classic.Effort</RootNamespace>
    <Authors>ZZZ Projects</Authors>
    <FileVersion>1.3.8.0</FileVersion>
    <Version>1.3.8</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Z.EntityFramework.Classic.Effort.xml</DocumentationFile>
  </PropertyGroup>

  <Import Project="..\Effort.Shared\Effort.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="NMemory" Version="2.0.3" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.0.0-beta8" />
  </ItemGroup>

</Project>
