<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>Z.EntityFramework.Classic.Effort</AssemblyName>
    <RootNamespace>Z.EntityFramework.Classic.Effort</RootNamespace>
    <Authors>ZZZ Projects</Authors>
    <Version>2.0.0</Version>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Z.EntityFramework.Classic.Effort.xml</DocumentationFile>
    <DefineConstants>TRACE;EFCLASSIC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;EFCLASSIC</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Effort.Shared\Effort.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="Z.EntityFramework.Classic" Version="7.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\nmemory\Main\Source\NMemory.NetStandard20\NMemory.NetStandard20.csproj" />
  </ItemGroup>

</Project>
