<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e52e4eeb-6182-4ca3-82d3-c83aca7308ba</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Effort.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CachingDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CachingTableDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CachingTableDataLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CachingTableDataLoaderStoreProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ColumnDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CsvDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CsvTableDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CsvTableDataLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\CsvValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\DataLoaderConfigurationLatchProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\EmptyDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\EmptyTableDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\EmptyTableDataLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\EntityDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\EntityTableDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\EntityTableDataLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\FileSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ICachingTableDataLoaderStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\IDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\IDataLoaderConfigurationLatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\IFileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\Internal\FileSystemFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\Internal\FileSystemFileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\Internal\IFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\Internal\InvalidFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\Internal\ResourceFileProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\Internal\ResourceFileReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ITableDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ITableDataLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\IValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectDataLoader\ObjectData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectDataLoader\ObjectDataLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectDataLoader\ObjectDataLoaderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectDataLoader\ObjectDataTable`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectDataLoader\ObjectTableDataLoader`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectDataLoader\TableNamingStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\ObjectLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\TableDataLoaderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLoaders\TableDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityConnectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EntityFrameworkEffortManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\EffortException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Exceptions\ExceptionMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\CachingTableDataLoaderKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\CachingTableDataLoaderStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\ConcurrentCache`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\DataLoaderConfigurationKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\DataLoaderConfigurationLatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\DataLoaderConfigurationLatchStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\DbContainerStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\DbSchemaKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\DbSchemaStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\MetadataWorkspaceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\ObjectContextTypeKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Caching\ObjectContextTypeStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\ActionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\CommandActionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\CommandActionParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\DbCommandActionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\DeleteCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\ICommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\InsertCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\QueryCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\CommandActions\UpdateCommandAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\CommandTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\DatabaseReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\EdmHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\EmitHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\ExpressionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\FastLazy`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\FieldDescription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\MetadataWorkspaceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\ProviderHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\TupleTypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\TypeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\TypeUsageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\AggregatedElementModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\ComposedElementModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\IAttributeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\IElementAttributeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\IElementModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\IElementSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\IElementVisitor`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\IModificationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\ModificationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Common\XmlProcessing\SelfElementSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\CsvReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\CsvReader.DataReaderValidations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\CsvReader.RecordEnumerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\ExceptionMessages.Designer.cs">
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\FieldValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\MalformedCsvException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\MissingFieldAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\MissingFieldCsvException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\ParseErrorAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\ParseErrorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Csv\ValueTrimmingOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\CanonicalFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\DbFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\EntitySetSearchVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\DateTimeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\DateTimeOffsetFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\DecimalFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\DoubleFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\GuidFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\IntegerFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\StringFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Functions\TimeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\IDbMethodProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\ITableProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\LinqMethodExpressionBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\LinqMethodProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\MethodInfoGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\NullableEnumerableExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\SingleResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.And.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Apply.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Arithmetic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Case.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Cast.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Comparison.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Constant.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.CrossJoin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Deref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Distinct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Element.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.EntityRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Except.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Filter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Function.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.GroupBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.In.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Intersect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.IsEmpty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.IsNull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.IsOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Join.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Like.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Limit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.NewInstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Not.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Null.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.OfType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Or.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.ParameterReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Project.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Property.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Quantifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Ref.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.RefKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.RelationshipNavigation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Scan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Skip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Sort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.Treat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.UnionAll.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TransformVisitor.VariableReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\TraversalVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\Variable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\VariableCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbCommandTreeTransformation\VariableHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\CanonicalContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\DbContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\DbContainerManagerWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\DbContainerParameters.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\DbExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\DbMethodProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\DatabaseComponentFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\ExtendedQueryCompiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\ExtendedServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\ExtendedTable`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\IExtendedTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\IExtendedTable`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Rewriters\ExcrescentInitializationCleanserVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Rewriters\ExcrescentSingleResultCleanserVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Rewriters\SumTransformerVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Services\DataRowKeyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Services\DataRowKeyInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Services\DataRowKeyInfoService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Services\ExtendedKeyInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Engine\Services\ExtendedTableService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\BareSchemaBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\AssociationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\AssociationTableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\BareSchemaConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\CharLimitConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\EntityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\EntityPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\GeneratedGuidConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\IdentityConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\IndexConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\IndexInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\IRelationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\ITableConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\NotNullConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\PrimaryKeyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\RelationConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\RelationConfigurationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\TableConfigurationGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Configuration\VarcharLimitConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Constraints\CharLimitConstraintFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Constraints\ConstraintFactories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Constraints\ConstraintFactoryBase`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Constraints\GeneratedGuidConstraintFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Constraints\NotNullableConstraintFactory`2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\Constraints\VarCharLimitConstraintFactory`1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DbRelationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DbSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DbSchemaBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DbSchemaFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DbTableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DbTableInfoBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\DynamicBareSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\IBareSchema.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\KeyInfoHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\DbManagement\Schema\TableName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Diagnostics\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Diagnostics\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\Extensions\Database.GetEntityConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\CommonPropertyElementModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\EffortProviderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\EntityTypePropertyElementSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\FunctionElementSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\FunctionParameterElementSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\FunctionReturnRowTypePropertyElementSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\FunctionTypeAttributeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\IProviderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ModificationContextHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ModificationFunctionMappingModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\PropertyTypeAttributeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ProviderAttributeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ProviderAttributeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ProviderInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ProviderManifestTokenAttributeModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ProviderManifestTokenAttributeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ProviderParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\ReturnTypeAttributeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\StorageSchemaContentNameProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\StorageSchemaNamespaces.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\StorageSchemaV1Modifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\StorageSchemaV2Modifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\StorageSchemaV3Modifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\StorageTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\TypeAttributeSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\StorageSchema\UniversalStorageSchemaModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeConversion\DefaultTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeConversion\EdmTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeConversion\FacetInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeConversion\ITypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeGeneration\DataRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeGeneration\DataRowFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeGeneration\DataRowPropertyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Internal\TypeGeneration\LargeDataRowAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ObjectContextFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortCommandBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortCommandDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortConnection.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortConnectionStringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortDataReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortEntityCommand.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortParameterCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortProviderConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortProviderInvariantName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortProviderManifest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortProviderManifestTokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortProviderServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\IDbManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Provider\EffortRestorePoint.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)EffortProviderManifest.xml">
      <LogicalName>Effort.Provider.EffortProviderManifest.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Internal\Csv\ExceptionMessages.resx">
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>